<!DOCTYPE HTML>
<html>
<head>
    <meta name="description" content="Page description" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Bill Hicks" />
    <meta name="copyright" content="(c)2014 digitalHicks.com" />
    <meta charset="UTF-8" />
    <title>hxDonut Test</title> 
    
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="http://code.jquery.com//jquery-1.11.3.min.js"></script>
    <script src="./js/hxDonut.js"></script>
</head>
<body>
<div id="dGraph" class="content center-text">
<canvas width="180px" height="180px"></canvas>
</div>

</body>
<script>
var data = {
    value: 10,
    max: 20
}

$("#dGraph").hxDonut(data, function(){
    console.log("Done!");
});

</script>
</html>